{
    "name": "andrey-helldar/laravel-logger-channels",
    "description": "Set of custom loggers for Monolog in Laravel",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "logger",
        "custom logger",
        "custom channels",
        "custom monolog"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://github.com/andrey-helldar"
        }
    ],
    "support": {
        "issues": "https://github.com/andrey-helldar/laravel-logger-channels/issues",
        "source": "https://github.com/andrey-helldar/laravel-logger-channels"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/TheDragonCode"
        },
        {
            "type": "open_collective",
            "url": "https://opencollective.com/dragon-code"
        },
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^7.1.3 || ^8.0",
        "monolog/monolog": "^2.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Helldar\\LaravelLoggerChannels\\": "src"
        },
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}